#AppDAO
getAllApp=select * from APP
getApp=select * from APP where APP_ID=?
addApp=insert into APP values(?, ?, ?, ?, ?)
updateAppTradeType=update APP set TRADE_TYPE=? where APP_ID=?
updateAppTenant=update APP set TENANT=? where APP_ID=?
deleteApp=delete from APP where APP_ID=?

#BuildingDAO
getAllBuilding=select * from BUILDING
getBuilding=select * from BUILDING where BUILDING_ID=?
getRegion=select * from BUILDING where REGION=?
getBuildingType=select * from BUILDING where BUILDING_TYPE=?
addBuilding=insert into BUILDING values(?, ?, ?, ?)
updateBuilding=update BUILDING set REGION=?, ADDRESS=?, BUILDING_TYPE=? where BUILDING_ID=?
deleteBuilding=delete from BUILDING where BUILDING_ID=?

#PriceDAO
getAllPrice=select * from PRICE
getPrice=select * from PRICE where APP_ID=?
getComparePrice1=select * from PRICE where (DEPOSIT > 0) AND DEPOSIT between ? and ?
getComparePrice2=select * from PRICE where (MONTHLY_RENT > 0) AND MONTHLY_RENT between ? and ?
getComparePrice3=select * from PRICE where (TRADE_PRICE > 0) AND TRADE_PRICE between ? and ?
addPrice=insert into PRICE values(?, ?, ?, ?)
updatePrice=update PRICE set DEPOSIT=?, MONTHLY_RENT=?, TRADE_PRICE=? where APP_ID=?
deletePrice=delete from PRICE where APP_ID=?

#SellerDAO
getAllSeller=select * from SELLER
getSeller=select * from SELLER where SELLER_ID=?
addSeller=insert into SELLER values(?, ?, ?)
updateSeller=update SELLER set NAME=?, PHONE=? where SELLER_ID=?
deleteSeller=delete from SELLER where SELLER_ID=?

#ProfileDAO
getProfile=select * from profile where nickname = ? and password = ?
getProfile2=select * from profile where nickname = ?
addProfile=INSERT INTO PROFILE VALUES(?,?, null)
addProfileSeller=update profile set seller_id = ? where nickname= ?